[
    {
        "name": "fetchusers",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "onUserCreation",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "saveuser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "sendfriendrequest",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getFriendRequests",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getUserPoints",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getPacks",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "addChallengesToInventory",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getInventory",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "addFriend",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "denyFriend",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateUserPoints",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getFriends",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "sendChallenge",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getReceivedChallenges",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
